# Spotify
[app-name=Spotify]
format=🎵 <span color= '#00ff66ff'><b>%s</b></span>\n%b
#background-color=#1212126a
border-color=#00ff66ff


[app-name=hyprstart]
border-color=#00f2ffff
format= <span color='#00f2ffff'><b>%s</b></span>\n%b

[app-name=hyprstop]
border-color=#ff0062ff
format= <span color='#ff0000ff'><b>%s</b></span>\n%b