include hyde.conf

# Minimal Tab bar styling 
# disable_ligatures never


tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no


#window layout
remember_window_size  no
initial_window_width  104c
initial_window_height 24c
# os_window_size 80c 24c

#Tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

#Remote control
allow_remote_control yes


map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto tab 10

map ctrl+w close_tab
map alt+f5 load_config_file