# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
                                                                  
general {
	hide_cursor = true
	ignore_empty_input = true
}

background {
    path = $HOME/.cache/swww/image.jpg
    blur_passes = 1
    blur_size = 0.7
}

input-field {
    size = 100, 25
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

image {
    path = /var/lib/AccountsService/icons/$USER
    size = 100
    border_size = 7
    border_color = rgba(21,21,21,0.6)
    halign = center
    valign = center
    position = 0,100
}

label {
	text = foto my bini gwejh
    font_size = 10
    font_family = Monocraft Nerd Font
    position = 0,20
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    text = cmd[update:50] cat  /tmp/scripttext
    halign = center
    valign = center
    position = 6,344
    font_size = 30
    font_family = Monocraft Nerd Font
}