# Hyprland configuration file
#SOURCE

$configs = $HOME/.config/hypr/configs

source =$configs/animations.conf
source =$configs/input.conf
source =$configs/keybindings.conf
source =$configs/monitor.conf
source =$configs/permission.conf
source =$configs/startup.conf
source =$configs/variable.conf
source =$configs/windowrule.conf