# Hyprland configuration file
#SOURCE

$configs = $HOME/.config/hypr/conf
$animations = $HOME/.config/hypr/animations

# Load configurations
source = $configs/decorations.conf
source = $configs/input.conf
source = $configs/keybindings.conf
source = $configs/monitor.conf
source = $configs/permission.conf
source = $configs/startup.conf
source = $configs/env.conf
source = $configs/windowrule.conf
source = $configs/workspace.conf

#Animations
# source = $animations/ja.conf
# source = $animations/LimeFrenzy.conf
# source = $animations/me-1.conf
# source = $animations/me-2.conf
# source = $animations/minimal-1.conf
# source = $animations/minimal-2.conf
# source = $animations/moving.conf
source = $animations/optimized.conf
# source = $animations/standard.conf
# source = $animations/theme.conf
# source = $animations/vertical.conf