# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗██████╗ ██╗     ███████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║██╔══██╗██║     ██╔════╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║██║  ██║██║     █████╗  
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║██║  ██║██║     ██╔══╝  
# ██║  ██║   ██║   ██║     ██║  ██║██║██████╔╝███████╗███████╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝╚══════╝

$f = "/var/lib/AccountsService/icons/$USER"

general {
    lock_cmd = '$HOME/.config/hypr/scripts/hyprlock.sh'
    before_sleep_cmd = loginctl lock-session
    ignore_systemd_inhibit = false 
    ignore_dbus_inhibit = false 
}

listener {
    timeout = 120
    on-timeout = notify-send -i "$f" -t 7000 -a "hyprstop" "Screen Lock Soon" "Your session will lock in 2 minutes!"
    on-resume = notify-send -i "$f" -t 5000 -a "hyprstart" "Screen Lock Cancelled" "Activity detected, auto-lock stopped"
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

listener {
    timeout = 240
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on   
}

listener {
    timeout = 660
    on-timeout = systemctl suspend
}

