# ██████╗ ███████╗ ██████╗ ██████╗ ██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# ██║  ██║█████╗  ██║     ██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██║  ██║██╔══╝  ██║     ██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ██████╔╝███████╗╚██████╗╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║
# ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝ 

source = $HOME/.cache/wal/colors-hyprland.conf
# General settings
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active = $color1 $color13 $color5
    col.border_inactive = rgba(0,0,0,0) rgba(0,0,0,1)
}

general {
    col.active_border = $color1 $color2 $color3 $color4 $color5 $color6 $color8 $color9 $color11 $color13 
    col.inactive_border = rgba(0,0,0,0) rgba(0,0,0,1)
}
cursor {
    inactive_timeout = 3
    hide_on_key_press = true
    hide_on_touch = true
}
# Decorations
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.80


    shadow {
        enabled = false
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # Blur
    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


