# ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
# ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
# ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
# ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     

# exec-once = waybar
exec-once = mako
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg # Uncomment this line if you log in using a display manager
exec-once = hypridle

#Wallpaper
$wlp = $HOME/.config/hypr/scripts/wallpaper_select.sh
# exec-once = $wlp daemon

# Setup clipboard
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 