$scripts = $HOME/.config/hypr/scripts
$wallpaper=  $HOME/Pictures/Wallpaper
$vol = pamixer --get-volume

# exec-once = waybar
exec-once = mako
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg
exec-once = hypridle

#Wallpaper
# exec-once = swww-daemon
# exec-once = swww img $wallpaper/mayat.jpeg --transition-type none
# exec-once = $scripts/randomwallpaper.sh daemon

# Setup clipboard
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 