# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗██████╗ ██╗   ██╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔══██╗██║   ██║██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║██████╔╝██║   ██║██║     █████╗  
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║██╔══██╗██║   ██║██║     ██╔══╝  
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝██║  ██║╚██████╔╝███████╗███████╗
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝ 

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

#Kitty
windowrulev2 = opacity 0.85 $& 0.85 $& 1,class:^(kitty)$
windowrulev2 = group, class:^([Cc]ode)$
windowrulev2 = group, class:^([Cc]ode-oss)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(foot)$

# Spotify
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^([Ss]potify)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,initialTitle:^([Ss]potify Free)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,initialTitle:^([Ss]potify Premium)$

# Vscode

# windowrulev2 = opacity 0.96 $& 0.00 $& 1,class:^([Cc]ode-oss)$
windowrulev2 = opacity 0.50 $& 0.50 $& 1,class:^([Rr]ofi)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = animation slide,notifications
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,eww
layerrule = ignorezero,eww