/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrainsMono Nerd Font bold 12";

    bg0:    #ffffff5f;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;
    bg3:    #DEDEDE80;

    fg0:    #000000ff;
    fg1:    #ff000090;
    fg2:    #ff00d08d;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          240;
    border-radius:  20;
}

inputbar {
    padding: 5px;
    children: [ prompt ];
}

listview {
    lines:      5;
    columns:    1;
    fixed-height:   false;
    border:         1 0 0;
    border-color:   @bg2;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
    horizontal-align: 0.2; 
}

