/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrainsMono Nerd Font Bold 12";

    bg0:    #ffffff5f;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;
    bg3:    #DEDEDE80;
    bg4:    #ff00d08d;

    fg0:    #111010ff;
    fg1:    #000000ff;
    fg2:    #DEDEDE80;
    fg3:    #ff00d08d;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       northeast;
    width:          240;
    border-radius:  20;
}

inputbar {
    font: "JetBrainsMono Nerd Font Bold 14";
    padding: 10px;
    children: [ prompt ];
    location: center;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
    horizontal-align: 0.35; 
}

