#####################
### LOOK AND FEEL ###
#####################

# General settings
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(247,7,59,1) rgba(187,187,187,0.5) rgba(11,184,207,0.5) rgba(243,247,7,1) rgba(253,110,0,1) rgba(70,11,207,0.5)
    col.inactive_border = rgba(0,0,0,0) rgba(0,0,0,1)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.85


    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # Blur
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
