#####################
### LOOK AND FEEL ###
#####################

# General settings
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(255,182,193,1) rgba(217,208,212,1) rgba(255,105,180,1)
    col.inactive_border = rgba(0,0,0,0) rgba(0,0,0,1)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# Decorations
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.76


    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # Blur
    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
