################
### MONITORS ###
################

monitor=,preferred,auto,auto
# monitor = , preferred, auto, 1
# monitor=eDP-1,preferred,auto,1
# monitor=,preferred,auto,auto
# monitor= DP-1, 1366x768@60, 0x0, 1

