#################
### AUTOSTART ###
#################

$scripts = $HOME/.config/hypr/scripts
$wallpaper=  $HOME/.config/hypr/wallpaper

# exec-once = waybar
exec-once = mako
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg
exec-once = udiskie --no-tray --automount > /dev/null 2>&1 &
exec-once = hypridle


#Scripts
exec-once = $scripts/text_animation/anitext.sh
exec-once = $scripts/weather/weather.sh
exec-once = $scripts/text_animation/bijilu.sh
exec-once = $scripts/cmus_notifier.sh

#Wallpaper
exec-once = swww-daemon
exec-once = swww img $wallpaper/wallpaper5.jpg --transition-type none
# exec-once = $scripts/randomwallpaper.sh