#################
### AUTOSTART ###
#################

$scripts = $HOME/.config/hypr/scripts
$wallpaper=  $HOME/.config/hypr/wallpaper
$vol = pamixer --get-volume

# exec-once = waybar
exec-once = mako
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg
exec-once = udiskie --no-tray --automount > /dev/null 2>&1 &
exec-once = hypridle
exec-once = $HOME/.config/eww/scripts/workspace.sh
exec-once = eww update get_vol="$(pamixer --get-volume)"
exec-once = eww open bar_widget

#Scripts
exec-once = $scripts/text_animation/anitext.sh
exec-once = $scripts/weather/weather.sh
# exec-once = $scripts/text_animation/bijilu.sh
# exec-once = $scripts/cmus_notifier.sh
exec-once = $HOME/.config/eww/scripts/getvol.sh

#Wallpaper
exec-once = swww-daemon
# exec-once = swww img $wallpaper/wallpaper_010.png --transition-type none
exec-once = $scripts/randomwallpaper.sh daemon