#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,i965
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_PATH, /usr/share/icons:/home/$USER/.icons:/home/$USER/.local/share/icons


# Mouse cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Kureiji-Ollie-v2
# env = XCURSOR_THEME,Vestia-Zeta-v2
# env = XCURSOR_THEME,Vestia-Zeta
# env = XCURSOR_THEME,Papirus
env = XCURSOR_THEME,miku-cursor-linux
# env = XCURSOR_THEME,Kureiji-Ollie-v2
# env = XCURSOR_THEME,Kureiji-Ollie
# env = GTK_THEME,Graphite-pink-Light
# env = GTK_ICON_THEME,breeze
# env = HYPRCURSOR_THEME,Kureiji-Ollie-v2
