##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:^(floatingterm)$
windowrulev2 = center,class:^(floatingterm)$
windowrulev2 = float,class:^(kitty)$,title:(btop)$
windowrule = float, class:kitty, title:btop
windowrulev2 = float,class:^(Spotify)$,title:(Spotify)$
# windowrulev2 = right,class:^(Spotify)$

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# windowrule = opacity 0.90 $& 0.90 $& 1,class:^(brave-browser)$s
windowrule = opacity 0.80 0.80,class:^(discord)$ # Discord-Electron
# windowrule = opacity 0.85 $& 0.85 $& 1,class:^(org.telegram.desktop)$
# windowrule = opacity 0.75 $& 0.75 $& 1,class:^(brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$

#Kitty
# windowrule = opacity 0.70 $& 0.70 $& 1,class:^(kitty)$
windowrule = float,class:^(kitty)$,title:^(btop)$
windowrule = float,class:^(kitty)$,title:^(htop)$
windowrule = float,class:^(kitty)$,title:^(cava)$
windowrule = float,class:^(kitty)$,title:^(cmus)$
# windowrule = opacity 0.70 $& 0.70 $& 1,class:^(floatingterm)$
windowrule = opacity 0.70 $& 0.70 $& 1,class:^(yazi)$

#Spotify
windowrule = opacity 0.80 $& 0.80 $& 1,class:^([Ss]potify)$
windowrule = opacity 0.85 $& 0.85 $& 1,initialTitle:^(Spotify Free)$
windowrule = opacity 0.85 $& 0.85 $& 1,initialTitle:^(Spotify Premium)$

#Vscode
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(code-oss)$
windowrule = opacity 0.95 $& 0.95 $& 1,class:^([Cc]ode)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(code-url-handler)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(code-insiders-url-handler)$

windowrule = opacity 0.50 $& 0.50 $& 1,class:^(Rofi)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = animation slide,notifications
layerrule = blur,waybar
layerrule = ignorezero,waybar